{
  "name": "@venzee/aws",
  "version": "0.0.1",
  "description": "Wraps aws-sdk module to abstract away some of the underlying complexities",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc mocha --recursive spec/test",
    "tdd": "nyc mocha --watch --recursive spec/test"
  },
  "author": "Venzee, Inc.",
  "contributors": [
    {
      "name": "Markus Westerholz",
      "email": "mwesterholz@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/venzee/aws.git"
  },
  "license": "MIT",
  "dependencies": {
    "@venzee/mock-swf": "git://github.com/venzee/mock-swf.git",
    "async": "^2.5.0",
    "aws-sdk": "^2.77.0",
    "deep-freeze": "0.0.1",
    "fs-extra": "^3.0.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "mocha-prepare": "0.0.2",
    "mock-fs": "^4.4.1",
    "nyc": "^11.0.3",
    "proxyquire": "^1.8.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
